{
  "name": "@platform/brand-kit-rida",
  "private": true,
  "type": "module",
  "description": "Rida brand kit generator: SVG masters, PNG renders, motion videos (docs/38-brand-kit.md)",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "opentype.js": "1.3.4",
    "playwright": "1.56.1"
  }
}
