{
  "name": "@platform/brands",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@platform/config": "workspace:*"
  }
}
